{
	"tldrawFileFormatVersion": 1,
	"schema": {
		"schemaVersion": 2,
		"sequences": {
			"com.tldraw.store": 4,
			"com.tldraw.asset": 1,
			"com.tldraw.camera": 1,
			"com.tldraw.document": 2,
			"com.tldraw.instance": 25,
			"com.tldraw.instance_page_state": 5,
			"com.tldraw.page": 1,
			"com.tldraw.instance_presence": 6,
			"com.tldraw.pointer": 1,
			"com.tldraw.shape": 4,
			"com.tldraw.asset.bookmark": 2,
			"com.tldraw.asset.image": 5,
			"com.tldraw.asset.video": 5,
			"com.tldraw.shape.group": 0,
			"com.tldraw.shape.text": 2,
			"com.tldraw.shape.bookmark": 2,
			"com.tldraw.shape.draw": 2,
			"com.tldraw.shape.geo": 9,
			"com.tldraw.shape.note": 8,
			"com.tldraw.shape.line": 5,
			"com.tldraw.shape.frame": 0,
			"com.tldraw.shape.arrow": 5,
			"com.tldraw.shape.highlight": 1,
			"com.tldraw.shape.embed": 4,
			"com.tldraw.shape.image": 4,
			"com.tldraw.shape.video": 2,
			"com.tldraw.binding.arrow": 0
		}
	},
	"records": [
		{
			"gridSize": 10,
			"name": "",
			"meta": {},
			"id": "document:document",
			"typeName": "document"
		},
		{
			"meta": {},
			"id": "page:page",
			"name": "Page 1",
			"index": "a1",
			"typeName": "page"
		},
		{
			"x": 781.4000244140625,
			"y": 316.8000183105469,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UVIB0iJmKu_0PSJZLoTJa",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "none",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a1",
			"typeName": "shape"
		},
		{
			"x": 491,
			"y": 117.5999984741211,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:0CpKMkJZ-n5vADew-2O_1",
			"type": "draw",
			"props": {
				"segments": [
					{
						"type": "free",
						"points": [
							{
								"x": 0,
								"y": 0,
								"z": 0.5
							}
						]
					}
				],
				"color": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"isComplete": true,
				"isClosed": false,
				"isPen": false,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a2085",
			"typeName": "shape"
		},
		{
			"x": 289.3999938964844,
			"y": 149.40000534057617,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:mLZOHjKo_6sSbs5UuS7-c",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 16,
				"text": "",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a33Fh",
			"typeName": "shape"
		},
		{
			"x": 151.94073195538147,
			"y": 123.12833615020463,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:cXp5GG8IBLtDMvgl4UidZ",
			"type": "geo",
			"props": {
				"w": 841.0000152587891,
				"h": 424.8000183105469,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a40hC",
			"typeName": "shape"
		},
		{
			"x": 148.69459416418812,
			"y": 220.30876823404685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bTnanqo1iNbKxxGGdTFq_",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a20tY": {
						"id": "a20tY",
						"index": "a20tY",
						"x": 840.5032968764685,
						"y": 0
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a58iT",
			"typeName": "shape"
		},
		{
			"x": 267.72012654182015,
			"y": 115.93256841901763,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:24B1ywzk_qbLD9bKx5Vml",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a26Fz": {
						"id": "a26Fz",
						"index": "a26Fz",
						"x": -3.6623375064806396,
						"y": 404.6867576939905
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a64q8",
			"typeName": "shape"
		},
		{
			"x": 580.8487609135467,
			"y": 119.59487099885928,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:htgl15hQcLJaMw3_b2Rxe",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a2AHP": {
						"id": "a2AHP",
						"index": "a2AHP",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a78ft",
			"typeName": "shape"
		},
		{
			"x": 547.2039852520817,
			"y": 108.30147501909181,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Ovdp3mE0d3WEjczQH1AY7",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27mS": {
						"id": "a27mS",
						"index": "a27mS",
						"x": 3.6622676532027754,
						"y": 428.4918467061974
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a81wW",
			"typeName": "shape"
		},
		{
			"x": 824.8273395389557,
			"y": 111.61463467079602,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:UH8bPpoghkx39nLuj1egD",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a23ar": {
						"id": "a23ar",
						"index": "a23ar",
						"x": 9.155808839562496,
						"y": 428.49188163283634
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "a975j",
			"typeName": "shape"
		},
		{
			"x": 196.30480711524095,
			"y": 145.5116118538907,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:1iE1o8Rj7FD9fZwBj59jQ",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 58.587501525878906,
				"text": "date",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aACM1",
			"typeName": "shape"
		},
		{
			"x": 793.1514569413598,
			"y": 549.9455588695589,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OzXrnHD-i7pC1bgxYPGaR",
			"type": "geo",
			"props": {
				"w": 200,
				"h": 80.49912601237861,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aB6hA",
			"typeName": "shape"
		},
		{
			"x": 143.2011228311062,
			"y": -8.586452755015785,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:4VCFy_sBwbOrIFBeKXzAA",
			"type": "geo",
			"props": {
				"w": 855.152577049113,
				"h": 130.0125623603932,
				"geo": "rectangle",
				"color": "black",
				"labelColor": "black",
				"fill": "semi",
				"dash": "draw",
				"size": "m",
				"font": "draw",
				"text": "",
				"align": "middle",
				"verticalAlign": "middle",
				"growY": 0,
				"url": "",
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aC7Yf",
			"typeName": "shape"
		},
		{
			"x": 560.7060094078203,
			"y": 6.343310507212834,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:32gFqME1ltb44FIFWwbhs",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 141.5749969482422,
				"text": "dairy name\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aDA6Q",
			"typeName": "shape"
		},
		{
			"x": 157.8504030037506,
			"y": 37.473039605741974,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:wET5-s-rUaQ_nMDQC1l6U",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 250.125,
				"text": "farmer code 1\nfarmer name ; vivek",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aE3SY",
			"typeName": "shape"
		},
		{
			"x": 714.5236258537815,
			"y": 75.92744371723228,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:LYVGFegdAKgVA8Ph_AEzC",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 215.58750915527344,
				"text": "durationn 1 to 30",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aF8bc",
			"typeName": "shape"
		},
		{
			"x": 723.6793997667049,
			"y": 31.97956827266006,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:zmlFX6qQnk4r3sUyGOPce",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 180.4499969482422,
				"text": "milk type both",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aG9xs",
			"typeName": "shape"
		},
		{
			"x": 288.45083473767795,
			"y": 135.42804609657685,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xN7cGSCgTBLvRWjOHvO7F",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.8000030517578,
				"text": "morning\nlitter fat rate total",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aH7Du",
			"typeName": "shape"
		},
		{
			"id": "pointer:pointer",
			"typeName": "pointer",
			"x": 832.102668613886,
			"y": 602.408161202141,
			"lastActivityTimestamp": 1738071979832,
			"meta": {}
		},
		{
			"followingUserId": null,
			"opacityForNextShape": 1,
			"stylesForNextShape": {},
			"brush": null,
			"scribbles": [],
			"cursor": {
				"type": "default",
				"rotation": 0
			},
			"isFocusMode": false,
			"exportBackground": true,
			"isDebugMode": false,
			"isToolLocked": false,
			"screenBounds": {
				"x": 0,
				"y": 0,
				"w": 1243.2000732421875,
				"h": 702.4000244140625
			},
			"insets": [
				false,
				false,
				true,
				false
			],
			"zoomBrush": null,
			"isGridMode": false,
			"isPenMode": false,
			"chatMessage": "",
			"isChatting": false,
			"highlightedUserIds": [],
			"isFocused": true,
			"devicePixelRatio": 1.25,
			"isCoarsePointer": false,
			"isHoveringCanvas": true,
			"openMenus": [],
			"isChangingStyle": false,
			"isReadonly": false,
			"meta": {},
			"duplicateProps": null,
			"id": "instance:instance",
			"currentPageId": "page:page",
			"typeName": "instance"
		},
		{
			"editingShapeId": "shape:sICojhX3aj7MFYThEu-dR",
			"croppingShapeId": null,
			"selectedShapeIds": [
				"shape:sICojhX3aj7MFYThEu-dR"
			],
			"hoveredShapeId": "shape:sICojhX3aj7MFYThEu-dR",
			"erasingShapeIds": [],
			"hintingShapeIds": [],
			"focusedGroupId": null,
			"meta": {},
			"id": "instance_page_state:page:page",
			"pageId": "page:page",
			"typeName": "instance_page_state"
		},
		{
			"x": 425.2172239040765,
			"y": 197.678677466193,
			"z": 0.7029237293168353,
			"meta": {},
			"id": "camera:page:page",
			"typeName": "camera"
		},
		{
			"x": 554.8333876589136,
			"y": 140.84890383657552,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bA0rfw_3xi7k-gTZ9rkhD",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 241.8000030517578,
				"text": "evening\nlitter fat rate total",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aIBuk",
			"typeName": "shape"
		},
		{
			"x": 830.6782756510003,
			"y": 141.35065519810126,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:BzaAO1gCzDbggiMrwLNpU",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 169.25,
				"text": "total\nlitter amount\n\n",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aJ0by",
			"typeName": "shape"
		},
		{
			"x": 802.3347898439923,
			"y": 447.2843145555658,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:FN7uHhcFvXqyixFGp9gS2",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24ZO": {
						"id": "a24ZO",
						"index": "a24ZO",
						"x": 0.1,
						"y": 0.1
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aK7XX",
			"typeName": "shape"
		},
		{
			"x": 897.7111012126013,
			"y": 221.49076888628667,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:Aqo7M4JBHuEWokV_icgcA",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27lN": {
						"id": "a27lN",
						"index": "a27lN",
						"x": 13.159063452475493,
						"y": 319.0028787532078
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aLBJI",
			"typeName": "shape"
		},
		{
			"x": 618.5835823035445,
			"y": 218.30072792976057,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:ygxAr1gKLZhecVNODeq6O",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Js": {
						"id": "a24Js",
						"index": "a24Js",
						"x": 11.563951706756598,
						"y": 325.3828998212897
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aM6xP",
			"typeName": "shape"
		},
		{
			"x": 678.9031926408238,
			"y": 216.02459895355662,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:qyHjd6-6Zgpmk6YSX5UnP",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Js": {
						"id": "a24Js",
						"index": "a24Js",
						"x": 15.262753550399566,
						"y": 339.04010783056776
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aN4Mr",
			"typeName": "shape"
		},
		{
			"x": 468.3540337102528,
			"y": 223.9913325691058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:9VYTymPJtEwp_IDZm4SN0",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Js": {
						"id": "a24Js",
						"index": "a24Js",
						"x": 11.563951706756598,
						"y": 325.3828998212897
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aOAVU",
			"typeName": "shape"
		},
		{
			"x": 729.6733480530677,
			"y": 224.55777000585903,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:OoXx1OFTy2aP_WFDlnc0R",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a27Rx": {
						"id": "a27Rx",
						"index": "a27Rx",
						"x": 34.42765011013489,
						"y": 326.6357309158728
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aPCD3",
			"typeName": "shape"
		},
		{
			"x": 468.3540337102528,
			"y": 223.9913325691058,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:YCDt1PffzNJD1zjz8Hkyi",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Js": {
						"id": "a24Js",
						"index": "a24Js",
						"x": 11.563951706756598,
						"y": 325.3828998212897
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aQAYP",
			"typeName": "shape"
		},
		{
			"x": 415.14765746455225,
			"y": 227.40563457142537,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:xI6PTYGuu3s3Pmh5mYFOa",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Js": {
						"id": "a24Js",
						"index": "a24Js",
						"x": 11.563951706756598,
						"y": 325.3828998212897
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aR5lN",
			"typeName": "shape"
		},
		{
			"x": 351.4139622009807,
			"y": 212.61029695123705,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:bG9fdMENb_461ulbeCEIG",
			"type": "line",
			"props": {
				"dash": "draw",
				"size": "m",
				"color": "black",
				"spline": "line",
				"points": {
					"a1": {
						"id": "a1",
						"index": "a1",
						"x": 0,
						"y": 0
					},
					"a24Js": {
						"id": "a24Js",
						"index": "a24Js",
						"x": 11.563951706756598,
						"y": 325.3828998212897
					}
				},
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aS0Df",
			"typeName": "shape"
		},
		{
			"x": 832.102668613886,
			"y": 586.2081604392015,
			"rotation": 0,
			"isLocked": false,
			"opacity": 1,
			"meta": {},
			"id": "shape:sICojhX3aj7MFYThEu-dR",
			"type": "text",
			"props": {
				"color": "black",
				"size": "m",
				"w": 177.65000915527344,
				"text": "total = 23002",
				"font": "draw",
				"textAlign": "start",
				"autoSize": true,
				"scale": 1
			},
			"parentId": "page:page",
			"index": "aT5LG",
			"typeName": "shape"
		}
	]
}